<html lang="en_US">
<head>
  <meta charset="UTF-8"> 
<title>SabzLearn | Js Projects | 02</title>
<link href="style.css" rel="stylesheet">

</head>

<body>
<div class="content center" id="content"> 

<img src="src/bobno.png" class="bob"> </img>
<img src="src/eye.png" class="lefteye" id="lefteye"> </img>
<img src="src/eye.png" class="righteye" id="righteye"> </img>


<form class="f1" autocomplete="off" autocapitalize="off">
<br>
  <input type="text" name="username" placeholder="Username" id="userInput">
 <br>
  <input type="password" name="password" placeholder="Password" id="passInput">
  
  <br><br>
  <input type="submit" id="sub" value="ورود">
</form> 

  
</div>
<script src="script.js"></script>
</body>
</html>